<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <header>
            <img src="./images/selectImageView.png" class="logo" alt="sdhs logo">
            <ul class="topmenu tc">
                <li>로그인</li>
                <li>회원가입</li>
            </ul>
            <ul class="botmenu tc">
                <li>학교소개
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5+</li>
                    </ul>
                </li>
                <li>알림마당
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li>입학안내
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li>학생마당
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li>열린마당
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li>행정공개
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li>학교평가
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
                <li>교사미니홈피
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </li>
            </ul>
        </header>
        <div id="slider">
            <img src="./images/slide1.jpg" alt="슬라이드1" class="slider">
            <img src="./images/slide2.jpg" alt="슬라이드2" class="slider">
            <img src="./images/slide3.jpg" alt="슬라이드3" class="slider">
            <div class="blackout">
                <p class="tl slide_text">
                     <span class="sdhs">S</span>eoul<br>
                     <span class="sdhs">D</span>egitech<br>
                     <span class="sdhs">H</span>igh<br>
                     <span class="sdhs">S</span>chool<br>
                </p>
            </div>
        </div>
        <section class="content">
            <div class="notice">
                <div class="ntc">
                    <h3 class="selntc fl">공지사항</h3><h3 class="fl">가정통신문</h3><h3 class="more fr">더보기</h3>
                </div>
                <div class="ntcl">
                    제5회 교내 사장되기(Be the CEOs) 창업대회 안내<span class="fr ntdate">2018-04-04</span>
                </div>
                <div class="ntcl">

                </div>
                <div class="ntcl">

                </div>
                <div class="ntcl">

                </div>
                <div class="ntcl">

                </div>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
</html>
